# Java-Docker

./: Dockerfile  README.md
SpringBoot-Docker/: .classpath  .project  pom.xml
SpringBoot-Docker/src/main/docker/: Dockerfile
SpringBoot-Docker/src/main/java/pocs/rest/: HomeController.java
SpringBoot-Docker/src/main/java/pocs/runner/: App.java  SpringWebApplication.java
SpringBoot-Docker/src/test/java/pocs/SpringBoot_Docker/: AppTest.java
